# EConnect

./: LICENSE  README.md
EConnect/: EConnect.sln
EConnect/EConnect/: Connection.cs  EConnect.csproj  SqlEParameter.cs
EConnect/EConnect/Infrastructure/: BaseTypeHelper.cs  BytesHelperParser.cs  CharsHelperParser.cs  StreamHelperParser.cs
EConnect/EConnect/Interfaces/: IBaseParser.cs  IConnection.cs  IParser.cs  IParserFactory.cs
EConnect/EConnect/ParserFactories/: BaseParserFactory.cs
EConnect/EConnect/Parsers/: BooleanParser.cs  ByteParser.cs  BytesParser.cs  CharParser.cs  CharsParser.cs  DateTimeParser.cs  DecimalParser.cs  DictionaryParser.cs  DoubleParser.cs  ExpandoObjectParser.cs  FloatParser.cs  GuidParser.cs  IntParser.cs  LongParser.cs  NullableBooleanParser.cs  NullableByteParser.cs  NullableCharParser.cs  NullableDateTimeParser.cs  NullableDecimalParser.cs  NullableDoubleParser.cs  NullableFloatParser.cs  NullableGuidParser.cs  NullableIntParser.cs  NullableLongParser.cs  NullableSByteParser.cs  NullableShortParser.cs  NullableUIntegerParser.cs  NullableULongParser.cs  NullableUShortParser.cs  ObjectParser.cs  SByteParser.cs  ShortParser.cs  StreamParser.cs  StringParser.cs  UIntegerParser.cs  ULongParser.cs  UShortParser.cs
EConnect/EConnect/Parsers/Base/: BaseKeyValueParser.cs  BaseParser.cs
EConnectTests/: EConnectTests.sln
EConnectTests/EConnectTests.Benchmarks/: EConnectTests.Benchmarks.csproj  Program.cs  test-data-1.json  test-data-10.json  test-data-13.json  test-data-14.json  test-data-15.json  test-data-17.json  test-data-4.json  test-data-8.json
EConnectTests/EConnectTests.Models/: Constants.cs  GenericTable.cs  GenericTableLessParameters.cs
EConnectTests/EConnectTests.MySQLQueries/: EConnectTests.MySQLQueries.csproj  Program.cs
EConnectTests/EConnectTests.OracleDatabaseQueries/: EConnectTests.OracleDatabaseQueries.csproj  Program.cs
EConnectTests/EConnectTests.OracleDatabaseQueries/Models/: GenericOracleTable.cs
EConnectTests/EConnectTests.PostgreSQLQueries/: EConnectTests.PostgreSQLQueries.csproj  Program.cs
EConnectTests/EConnectTests.SQLServerQueries/: EConnectTests.SQLServerQueries.csproj  Program.cs
EConnectTests/EConnectTests.SQLiteQueries/: EConnectTests.SQLiteQueries.csproj  Program.cs
EConnectTests/EConnectTests.SettingParser/: EConnectTests.SettingParser.csproj  Parser.cs
EConnectTests/EConnectTests.Settings/: Setting.cs
EConnectUnitTests/: EConnectUnitTests.sln
EConnectUnitTests/EConnectUnitTests/: ConstructorTests.cs  EConnectUnitTests.csproj  NonQueryTests.cs  QueryBoolTests.cs  QueryByteTests.cs  QueryBytesTest.cs  QueryCharTests.cs  QueryCharsTest.cs  QueryDateTimeTests.cs  QueryDecimalTests.cs  QueryDictionaryTests.cs  QueryDoubleTests.cs  QueryExpandoObjectTests.cs  QueryFloatTests.cs  QueryGuidTests.cs  QueryIntTests.cs  QueryLongTests.cs  QueryMiltipleTests.cs  QueryMultipleDictionary.cs  QueryMultipleEightParameters.cs  QueryMultipleFiveParameters.cs  QueryMultipleFourParameters.cs  QueryMultipleNineParameters.cs  QueryMultipleSevenParameters.cs  QueryMultipleSixParameters.cs  QueryMultipleTenParameters.cs  QueryMultipleThreeParametersTests.cs  QueryMultipleTwoParametersTests.cs  QueryObjectWithFieldsTest.cs  QueryObjectWithPropertiesTests.cs  QuerySByteTests.cs  QueryShortTests.cs  QueryStreamTests.cs  QueryStringTests.cs  QueryTests.cs  QueryUIntTests.cs  QueryULongTests.cs  QueryUShortTests.cs  SingleBoolTests.cs  SingleByteTests.cs  (+22 more)
SQLEConnect/: SQLEConnect.sln
SQLEConnect/SQLEConnect/: Connection.cs  EntityDescriptor.cs  SQLEConnect.csproj  SqlEParameter.cs
SQLEConnect/SQLEConnect/Entities/: Entity.cs
SQLEConnect/SQLEConnect/Infrastructure/: BaseTypeHelper.cs  BytesHelperParser.cs  CharsHelperParser.cs  StreamHelperParser.cs
SQLEConnect/SQLEConnect/Interfaces/: IBaseParser.cs  IConnection.cs  IParser.cs  IParserFactory.cs
SQLEConnect/SQLEConnect/ParserFactories/: BaseParserFactory.cs
SQLEConnect/SQLEConnect/Parsers/: BooleanParser.cs  ByteParser.cs  BytesParser.cs  CharParser.cs  CharsParser.cs  DateTimeParser.cs  DecimalParser.cs  DictionaryParser.cs  DoubleParser.cs  EntityParser.cs  ExpandoObjectParser.cs  FloatParser.cs  GuidParser.cs  IntParser.cs  LongParser.cs  NullableBooleanParser.cs  NullableByteParser.cs  NullableCharParser.cs  NullableDateTimeParser.cs  NullableDecimalParser.cs  NullableDoubleParser.cs  NullableFloatParser.cs  NullableGuidParser.cs  NullableIntParser.cs  NullableLongParser.cs  NullableSByteParser.cs  NullableShortParser.cs  NullableUIntegerParser.cs  NullableULongParser.cs  NullableUShortParser.cs  ObjectParser.cs  SByteParser.cs  ShortParser.cs  StreamParser.cs  StringParser.cs  UIntegerParser.cs  ULongParser.cs  UShortParser.cs
SQLEConnect/SQLEConnect/Parsers/Base/: BaseKeyValueParser.cs  BaseObjectParser.cs  BaseParser.cs
SQLEConnect/SQLEConnect/Relations/: Relation.cs
SQLEConnect/SQLEConnect/Relations/Bases/: BaseEntityRelation.cs  BaseRelation.cs
SQLEConnectTests/: SQLEConnectTests.sln
SQLEConnectTests/SQLEConnectTests.Benchmarks/: Program.cs  SQLEConnectTests.Benchmarks.csproj  test-data-11.json  test-data-12.json  test-data-16.json  test-data-18.json  test-data-19.json  test-data-2.json  test-data-20.json  test-data-3.json  test-data-5.json  test-data-6.json  test-data-7.json  test-data-9.json
SQLEConnectTests/SQLEConnectTests.Benchmarks/Models/: Model.cs  StructModel.cs
SQLEConnectTests/SQLEConnectTests.Benchmarks/Parsers/: ModelParser.cs
SQLEConnectTests/SQLEConnectTests.Benchmarks/Tests/: QueryWrapperBenchmark.cs
SQLEConnectTests/SQLEConnectTests.Models/: Constants.cs  GenericTable.cs  GenericTableLessParameters.cs
SQLEConnectTests/SQLEConnectTests.MySQLQueries/: Program.cs  SQLEConnectTests.MySQLQueries.csproj
SQLEConnectTests/SQLEConnectTests.PostgreSQLQueries/: Program.cs  SQLEConnectTests.PostgreSQLQueries.csproj  settings.json
SQLEConnectTests/SQLEConnectTests.SettingParser/: Parser.cs  SQLEConnectTests.SettingParser.csproj
SQLEConnectUnitTests/: SQLEConnectUnitTests.sln
(+105 files in other folders)
