<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.0.0.0</Version>
	<Authors>Emiliyan Evgeniev</Authors>
	<Product>EConnect</Product>
	<Description>Wrapper for System.Data.Common.DbConnection for parsing SQL query results to supported .Net types.</Description>
	<Copyright>Copyright ©2022</Copyright>
  </PropertyGroup>

</Project>
