<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SQLEConnect\SQLEConnect\SQLEConnect.csproj" />
    <ProjectReference Include="..\SQLEConnectTests.Models\SQLEConnectTests.Models.csproj" />
    <ProjectReference Include="..\SQLEConnectTests.SettingParser\SQLEConnectTests.SettingParser.csproj" />
    <ProjectReference Include="..\SQLEConnectTests.Settings\SQLEConnectTests.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
